swagger/teacher.yaml (before)
swagger: "2.0"

info:
    description: Teacher microservice for mandatory exercise 1
    title: Mandatory exercise 1 (daas, seho, lanc)
    version: 1.0.0
host: "localhost:8080"
#basePath: /v1 <-- skal denne være der? 
schemes:
  - https

paths: 
  /teacher: 
    get: 
      tags: 
      - "teacher"
      summary: "Get all teacher"
      operationId: "getTeachers"
      responses: 
        "200":
          description: "OK" #burde faktisk være en json body... 
    post: 
      tags: 
        - "teacher"
      summary: "Add a teacher"
      operationId: "addTeacher"
      responses: 
        "201":
          description: "OK"
        "405": #denne er ikke med i vores go-kode 
          description: "Invalid input"
      
  /teacher/{teacherId}:
    get: 
      tags: 
      - "teacher"
      description: "This is used to find a teacher by id"
      summary: "Find a teacher by id"
      operationId: "getTeacherByID"
      parameters: 
      - name: "teacherId"
        in: "path"
        description: "ID of teacher to find"
        required: true
        type: "integer"
        format: "int64"
      responses: 
        "200":
          description: "OK" #burde faktisk være en json body her... 
        "404":
          description: "Teacher not found"
    delete: 
      tags:
      - "teacher"
      summary: "Deletes a teacher"
      operationId: "deleteTeacherByID"
      parameters: 
      - name: "teacherId"
        in: "path"
        description: "ID of teacher to delete"
        required: true
        type: "integer"
        format: "int64"
      responses: 
        "200":
          description: "Teacher deleted successfully"
        "404":
          description: "Teacher not found"
    put: 
      tags:
      - "teacher"
      summary: "Update a teacher"
      operationId: "updateTeacher"
      parameters: 
      - name: "teacherId"
        in: "path"
        description: "ID of teacher that needs updating"
        required: true
        type: "integer"
        format: "int64"
      - name: "body"
        in: "body"
        description: "The teacher object with updated information"
        schema: 
          type: object
          required: 
            - ID
            - Name
          properties: 
            ID:
              type: integer
            Name: 
              type: string
            Popularity: 
              type: number
      responses: 
        "200":
          description: "OK"
        "400": #a more describing code should be possible to find... 
          description: "Something went wrong"

swagger/teacher.yaml (after)
swagger: "2.0"

info:
    description: Teacher microservice for mandatory exercise 1
    title: Mandatory exercise 1 (daas, seho, lanc)
    version: 1.0.0
host: "localhost:8080"
schemes:
  - https
  - http

paths: 
  /teacher: 
    get: 
      tags: 
      - "teacher"
      summary: "Get all teacher"
      operationId: "getTeachers"
      responses: 
        "200":
          description: "OK" 
    post: 
      tags: 
        - "teacher"
      summary: "Add a teacher"
      operationId: "addTeacher"
      responses: 
        "201":
          description: "OK"
        "405":  
          description: "Invalid input"
      
  /teacher/{teacherId}:
    get: 
      tags: 
      - "teacher"
      description: "This is used to find a teacher by id"
      summary: "Find a teacher by id"
      operationId: "getTeacherByID"
      parameters: 
      - name: "teacherId"
        in: "path"
        description: "ID of teacher to find"
        required: true
        type: "integer"
        format: "int64"
      responses: 
        "200":
          description: "OK" 
        "404":
          description: "Teacher not found"
    delete: 
      tags:
      - "teacher"
      summary: "Deletes a teacher"
      operationId: "deleteTeacherByID"
      parameters: 
      - name: "teacherId"
        in: "path"
        description: "ID of teacher to delete"
        required: true
        type: "integer"
        format: "int64"
      responses: 
        "200":
          description: "Teacher deleted successfully"
        "404":
          description: "Teacher not found"
    put: 
      tags:
      - "teacher"
      summary: "Update a teacher"
      operationId: "updateTeacher"
      parameters: 
      - name: "teacherId"
        in: "path"
        description: "ID of teacher that needs updating"
        required: true
        type: "integer"
        format: "int64"
      - name: "body"
        in: "body"
        description: "The teacher object with updated information"
        schema: 
          type: object
          required: 
            - ID
            - Name
          properties: 
            ID:
              type: integer
            Name: 
              type: string
            Popularity: 
              type: number
      responses: 
        "200":
          description: "OK"
        "400": #a more describing code should be possible to find... 
          description: "Something went wrong"

swagger/teacher.yaml (diff)
@@ -5,9 +5,9 @@ info:
     title: Mandatory exercise 1 (daas, seho, lanc)
     version: 1.0.0
 host: "localhost:8080"
-#basePath: /v1 <-- skal denne være der? 
 schemes:
   - https
+  - http
 
 paths: 
   /teacher: 
@@ -18,7 +18,7 @@ paths:
       operationId: "getTeachers"
       responses: 
         "200":
-          description: "OK" #burde faktisk være en json body... 
+          description: "OK" 
     post: 
       tags: 
         - "teacher"
@@ -27,7 +27,7 @@ paths:
       responses: 
         "201":
           description: "OK"
-        "405": #denne er ikke med i vores go-kode 
+        "405":  
           description: "Invalid input"
       
   /teacher/{teacherId}:
@@ -46,7 +46,7 @@ paths:
         format: "int64"
       responses: 
         "200":
-          description: "OK" #burde faktisk være en json body her... 
+          description: "OK" 
         "404":
           description: "Teacher not found"
     delete:
